{
	"name": "seo",
	"version": "1.0.0",
	"description": "Browser simulation.",
	"main": "index.ts",
	"repository": "https://github.com/lennerjiri/browser.git",
	"author": "Jiri Lenner",
	"license": "MIT",
	"dependencies": {
		"jsdom": "^20.0.3"
	},
	"devDependencies": {
		"@types/node": "^18.11.10",
		"typescript": "^4.9.3"
	}
}
